{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
      "engines": {
    "node": ">=14"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@onemjj/npm-ws": "9.9.9"
  }
}
